# Library

./: .gitignore  pom.xml
src/main/java/pl/edu/pwsztar/controller/: ApiController.java  FileApiController.java
src/main/java/pl/edu/pwsztar/domain/dto/: BookBorrowedDto.java  BookCounterDto.java  BookDto.java  BookReturnedDto.java  CreateBook.java  FileDto.java  Login.java  Registration.java  UserDto.java
src/main/java/pl/edu/pwsztar/domain/entity/: Book.java  BookReservation.java  User.java
src/main/java/pl/edu/pwsztar/domain/files/: FileGenerator.java  FileTxtGeneratorImpl.java
src/main/java/pl/edu/pwsztar/domain/mapper/: BookMapper.java  FileMapper.java
src/main/java/pl/edu/pwsztar/domain/repository/: LibraryRepository.java  UserRepository.java
src/main/java/pl/edu/pwsztar/exception/: BookNotFound.java  UserAlreadyRegistered.java  UserNotFound.java  WrongBookInLibrary.java  WrongLogin.java  WrongPassword.java
src/main/java/pl/edu/pwsztar/service/: LibraryService.java  UserService.java
src/main/java/pl/edu/pwsztar/service/serviceImpl/: LibraryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/frontend/add-book/: add-book.html  addbookpage.css
src/main/resources/frontend/books/: books.html  bookspage.css
src/main/resources/frontend/login/: login.html  loginpage.css
src/main/resources/frontend/signup/: signup.html  signuppage.css
